# Boversal-backend

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  README.md  boversal-backend.sln  docker-compose.production.yml  docker-compose.yml  test-meeting.json
Boversal.AppHost/: Boversal.AppHost.csproj  Program.cs
Boversal.AppHost/Properties/: launchSettings.json
ProjectManagementService.Application/: ApplicationServiceRegistration.cs  ProjectManagementService.Application.csproj
ProjectManagementService.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
ProjectManagementService.Application/Common/: ApiResponse.cs  MappingConfig.cs  PaginatedResponse.cs  TaskMappingConfig.cs
ProjectManagementService.Application/DTOs/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
ProjectManagementService.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ProjectManagementService.Application/DTOs/Dashboard/: DashboardDataDto.cs  DashboardStatsDto.cs  ProductivityChartDto.cs  ProjectProgressDto.cs  RecentTaskDto.cs
ProjectManagementService.Application/DTOs/Meeting/: MeetingDto.cs
ProjectManagementService.Application/DTOs/Reminder/: CreateReminderDto.cs  ReminderDto.cs  UpdateReminderDto.cs
ProjectManagementService.Application/DTOs/Task/: CreateTaskDto.cs  PatchTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
ProjectManagementService.Application/DTOs/User/: ChangePasswordDto.cs  SearchUserDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
ProjectManagementService.Application/Events/: MeetingCreatedEvent.cs
ProjectManagementService.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
ProjectManagementService.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
ProjectManagementService.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
ProjectManagementService.Application/Features/Dashboard/Queries/: GetDashboardDataQuery.cs  GetDashboardDataQueryHandler.cs
ProjectManagementService.Application/Features/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
ProjectManagementService.Application/Features/Projects/Queries/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
ProjectManagementService.Application/Features/Projects/Validators/: CreateProjectCommandValidator.cs  UpdateProjectCommandValidator.cs
ProjectManagementService.Application/Features/Reminders/Commands/: CreateReminderCommand.cs  DeleteReminderCommand.cs  UpdateReminderCommand.cs
ProjectManagementService.Application/Features/Reminders/Queries/: GetMyRemindersQuery.cs  GetReminderByIdQuery.cs
ProjectManagementService.Application/Features/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  PatchTaskCommand.cs  PatchTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
ProjectManagementService.Application/Features/Tasks/Queries/: GetMyTasksByProjectQuery.cs  GetMyTasksByProjectQueryHandler.cs  GetMyTasksQuery.cs  GetMyTasksQueryHandler.cs  GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTasksByProjectQuery.cs  GetTasksByProjectQueryHandler.cs
ProjectManagementService.Application/Features/Tasks/Validators/: CreateTaskCommandValidator.cs  (+2 more)
ProjectManagementService.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IFileStorageService.cs  IJwtService.cs  IKafkaProducer.cs  IMeetingRepository.cs  IProjectRepository.cs  IReminderRepository.cs  ITaskRepository.cs  IUserRepository.cs
ProjectManagementService.Domain/: ProjectManagementService.Domain.csproj  efpt.config.json
ProjectManagementService.Domain/Entities/: ActivityLog.cs  Attachment.cs  CommentMessage.cs  CommentThread.cs  FileAsset.cs  Meeting.cs  Project.cs  ProjectMember.cs  ProjectStatus.cs  Reminder.cs  Task.cs  TaskAssignee.cs  User.cs
ProjectManagementService.Domain/Exceptions/: BusinessRuleException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
UtilityService/: Dockerfile  Program.cs  UtilityService.csproj  UtilityService.http  appsettings.json
UtilityService/Infrastructure/: EmailService.cs  IEmailService.cs
UtilityService/Infrastructure/Controller/: EmailController.cs  UploadController.cs
UtilityService/Infrastructure/Repositories/: EmailRepository.cs
UtilityService/Infrastructure/Services/: EmailService.cs  S3StorageService.cs
UtilityService/Messaging/: KafkaConsumerService.cs  TestDriveCreatedConsumer.cs
UtilityService/Models/: PagedResult.cs
UtilityService/Properties/: launchSettings.json
(+67 files in other folders)
